<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML test.</title>
</head>
<body>
    <h1>Species of big cats</h1>
    <p>212362</p>
    <table>
        <thead>
            <tr>
                <th><h3>Pantherinaeh</h3></th>
                <th><h3>Felinae</h3></th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Panthera</td>
            <td>Neofelis</td>
        </tr>
        <tr>
            <td>Leopard</td>
            <td>Clouded leopard</td>
        </tr>
        <tr>
            <td>Tiger</td>
            <td>Sunda clouded leopard</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
